events {}
http {
    server {
        listen 8080;
        listen [::]:8080;

        server_name www.festivalmatch.app festivalmatch.app;        

        location /api/auth/ {
            proxy_pass http://festival_frontend:3000/api/auth/;
        }
        
        location /api/crew_updates/ {
            proxy_pass http://festival_backend:8000/api/crew_updates/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://festival_backend:8000/api/;
        }

        location / {
            proxy_pass http://festival_frontend:3000/;
        }

    }
}
